<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#5BF44336"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#fff"
        android:elevation="10dp"
        android:id="@+id/rela">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logofinal"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to ResQ"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_below="@+id/logo"
        android:paddingBottom="30dp"
        android:textSize="18dp"
        android:id="@+id/login_text"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="email"
        android:layout_below="@+id/rela"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:hint="password"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/password"
        android:background="#D5F0EE"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user?\nSign up here"
        android:background="#ffcccb"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/signUpBtn"/>

</RelativeLayout>